{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 9,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 2226,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2226,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 1603,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1603,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 2475,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2475,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}