{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 9,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 2238,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2238,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 1603,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1603,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 2434,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2434,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 1009,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1009,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 168,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 168,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 1474,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1474,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 1597,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1597,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 23,
                "path": "C:/Users/alexi/Development/Chapter-2-Analyses/02_dataAnalyses/dataAnalysis_DEH.R",
                "line_number": 1278,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1278,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}